include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/rfc2307bis.schema

access to dn.base=""
        by * read

access to dn.base="cn=Subschema"
        by * read

access to attrs=userPassword,userPKCS12
        by self write
        by * auth

access to attrs=shadowLastChange
        by self write
        by * read

access to *
        by * read


database config
rootdn "cn=admin,cn=config"
rootpw config
serverID 1 "ldap://linux1:9000/"
serverID 2 "ldap://linux2:9000/"
TLSCertificateFile /tmp/ldap.crt
TLSCertificateKeyFile /tmp/ldap.key
TLSCACertificateFile /tmp/ldap.crt
syncrepl rid=001 provider=ldap://linux1:9000/ bindmethod=simple searchbase="cn=config" type=refreshAndPersist retry="5 5 300 5" binddn="cn=admin,cn=config" credentials="config"
syncrepl rid=002 provider=ldap://linux2:9000/ bindmethod=simple searchbase="cn=config" type=refreshAndPersist retry="5 5 300 5" binddn="cn=admin,cn=config" credentials="config"
mirrormode true
overlay syncprov
access to * by * read
access to * by * write

